<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<html>

<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="snake.css">
    <title>Snake</title>
</head>

<body>
    <div class="game-area">

    </div>
    <div class="canvas-area">
        <canvas id="stage"></canvas>
    </div>
    <div class="score">
        <label>Score:</label>
        <span id="score" style="padding-right: .5em;">0</span>
        <label>Speed:</label>
        <input type="number" value="300" class="game-speed-input" id="game-speed">
    </div>
    <div id="controls">
        <div class="direction-inputs">
            <button type="button" class="game-control btn-direction" ontouchstart="addInputToQueue(37);">LEFT</button>
            <div style="width: 33.33%;">
                <button type="button" class="game-control btn-direction" style="width: 100%" ontouchstart="addInputToQueue(38);">UP</button>
                <button type="button" class="game-control btn-direction" style="width: 100%" ontouchstart="addInputToQueue(40);">DOWN</button>
            </div>
            <button type="button" class="game-control btn-direction"  ontouchstart="addInputToQueue(39);">RIGHT</button>
        </div>
        <div>
        </div>
    </div>
    <div>
        <button id="btn-restart" type="button" class="game-control btn-restart" ontouchstart="addInputToQueue(32);">RESTART</button>
    </div>
</body>

</html>
<script type="text/javascript" src="snake.js"></script>